<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Trabalho 2 JS Daniel</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="trabalho.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
         <style>
            .interface{
                background-color: rgba(8, 7, 7, 0.842);
                color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
                overflow:hidden;
            }
            .row{
                text-align: center;
                }
            .col-sm-4-1{
                color: black;
                background-color:rgba(255, 255, 255, 0.966);
                text-align: justify;
                border-top: solid 1px;
                border-right: solid 1px;
                border-right: 10px;
                box-sizing: border-box;
                padding-left: 10px;
                padding-bottom: 62px;
                margin: 10px -3px 10px 10px;
                display: block;
                width: 33.33%;
                float: left;
                }
            .col-sm-4-2{
                color: black;
                background-color:rgba(255, 255, 255, 0.966);
                text-align: justify;
                border-top: solid 1px;
                border-right: solid 1px;
                border-right: 10px;
                box-sizing: border-box;
                padding-left: 10px;
                padding-bottom: 74px;
                margin: 10px -3px 10px 4px;
                display: block;
                width: 33.33%;
                float: left;

                }

            .col-sm-4-3{
                color: black;
                background-color:rgba(255, 255, 255, 0.966);
                text-align: justify;
                border-top: solid 1px;
                border-right: solid 1px;
                border-right: 10px;
                box-sizing: border-box;
                padding-left: 10px;
                padding-bottom: 18px;
                margin: 10px -39px 10px 4px;
                display: block;
                width: 33.33%;
                float: left;
                }    

            .botaoc{
                background-color: rgb(48, 66, 226);
                border: solid 1px;
                border-radius: 5px 5px 5px 5px;
                color: white;
                float: left;
                display: grid;
                margin: 2px;
                padding: 4px;
                } 
            .botaoc:hover{
                background-color: #2200e2;
                transition: background 1s;
                }
            .botaol{
                background-color: rgba(204, 0, 0, 0.685);
                border:solid 1px;
                border-radius: 5px 5px 5px 5px;
                color: white;
                float: left;
                display: grid;
                margin: 2px;
                padding: 4px;
                } 
            .botaol:hover{
                background-color: #f10303;
                transition: background 1s;
                }
            .r{
                background-color: rgb(192, 192, 192);
                color: rgb(34, 34, 34);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                           
            </style>        
        <div class="interface">

            <div class="row">
                <h1> Exercício Lista 2: 1 ao 15 <br/> <h4>Profº Daniel</h4></h1>
                <p><h4> Aluno: Mateus Borges Rodrigues - 21026</h4></p>                
                <div class="col-sm-4-1">
                        <b>Exercício 01</b>
                        <p><b>Faça um programa que calcule e mostre a média aritmética<br/>de 4 notas, considerando média 7 para aprovação</b> </p>
                        <p>
                            Nota 1 <input type="number" id="nota1" placeholder="Digite a nota 1"/>
                        </p>
                        <p>
                            Nota 2 <input type="number" id="nota2" placeholder="Digite a nota 2"/>
                        </p>
                        <p>
                            Nota 3 <input type="number" id="nota3" placeholder="Digite a nota 3"/>
                        </p>
                        <p>
                            Nota 4 <input type="number" id="nota4" placeholder="Digite a nota 4"/>
                        </p>
                        <button onclick="exerc01()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar01()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                        <B><p id="r1" class="r"></p></B>
                        

                        <b>Exercício 04</b>
                        <p><b>Faça um programa que receba 3 números, calcule<br/> e mostre o maior</b> </p>
                        <p>
                            Número 1 <input type="number" id="exerc04_n1" placeholder="Digite o N1"/>
                        </p>
                        <p>
                            Número 2 <input type="number" id="exerc04_n2" placeholder="Digite o N2"/>
                        </p>
                        <p>
                            Número 3 <input type="number" id="exerc04_n3" placeholder="Digite o N3"/>
                        </p>
                        <button onclick="exerc04()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar04()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                        <b><p id="r4" class="r"></p></b>


                        <br><b>Exercício 07</b>
                        <p><b>Faça um programa que receba o salário do funcionário e calcule<br/> um reajuste de 30% caso receba menos que R$ 500,00</b> </p>
                        <p>
                            Salário <input type="number" id="exerc07_n1" placeholder="Digite o salário"/>
                        </p>
                        <button onclick="exerc07()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar07()" class="botaol"><b>Limpar</b></button></p><br/><br/>
                        <b><p id="exerc07_r1" class="r"></p></b>


                        <br><b>Exercício 10</b>
                        <p><b>Faça um programa que receba o custo de fábrica<br/> de um carro e mostre o preço ao consumidor</b> </p>
                        <p>
                            Custo de fábrica do carro <input type="number" id="exerc10_n1" placeholder="Digite o valor"/>
                        </p>
                        <button onclick="exerc10()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar10()" class="botaol"><b>Limpar</b></button></p><br/><br/>
                        <b><p id="r10" class="r"></p></b>


                        <br><b>Exercício 13</b>
                        <p><b>Faça um programa que receba o preço de um<br/> produto, calcule e mostre o novo preço e a classificação</b> </p>
                        <p>
                            Preço do produto <input type="number" id="exerc13_n1" placeholder="Digite o valor"/>
                        </p>
                        <button onclick="exerc13()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar13()" class="botaol"><b>Limpar</b></button></p><br/><br/>
                        <b><p id="r13" class="r"></p></b>
                        <b><p id="r13_1" class="r"></p></b>
                        

                </div>
                <div class="col-sm-4-2" >
                    <b>Exercício 02</b>
                    <p><h5><b>Faça um programa que receba 2 notas, calcule<br/> e mostre a média aritmética</b></h5> </p>
                    <p>
                        Nota 1 <input type="number" id="exerc02_n1" placeholder="Digite a N1"/>   
                    </p>
                    <p>
                        Nota 2 <input type="number" id="exerc02_n2" placeholder="Digite a N2"/>
                    </p>
                   
                    <button onclick="exerc02()" class="botaoc"> <b>Calcular</b> </button>
                    <p><button onclick="limpar02()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                    <b><p id="r2" class="r"></p></b>


                    <br><br><br><b>Exercício 05</b>
                    <p><b>Faça um programa que receba 2 números e execute<br/> as operações</b> </p>
                    <p>
                        Número 1 <input type="number" id="exerc05_n1" placeholder="Digite o N1"/>
                    </p>
                    <p>
                        Número 2 <input type="number" id="exerc05_n2" placeholder="Digite o N2"/>
                    </p>
                    <p>
                        Operação desejada <input type="number" id="exerc05_n3" placeholder="Digite a operação(1-4)"/>
                    </p>
                    <button onclick="exerc05()" class="botaoc"> <b>Calcular</b> </button>
                    <p><button onclick="limpar05()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                    <b><p id="r5" class="r"></p></b>


                    <br><b>Exercício 08</b>
                    <p><b>Faça um programa para calcular o salário reajustado de um <br/>funcionário até R$ 300(35%) e acima de R$ 300(15%)</b> </p>
                    <p>
                        Salário <input type="number" id="exerc08_n1" placeholder="Digite o salário"/>
                    </p>
                    <button onclick="exerc08()" class="botaoc"> <b>Calcular</b> </button>
                    <p><button onclick="limpar08()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                    <b><p id="r8" class="r"></p></b>


                    <br><b>Exercício 11</b>
                    <p><b>Faça um programa que receba o salário de um <br/>funcionário e calcule o novo valor, mostrando o aumento</b> </p>
                    <p>
                        Salário <input type="number" id="exerc11_n1" placeholder="Digite o salário"/>
                    </p>
                    <button onclick="exerc11()" class="botaoc"> <b>Calcular</b> </button>
                    <p><button onclick="limpar11()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                    <b><p id="r11" class="r"></p></b>


                    <br><b>Exercício 14</b>
                    <p><b>Faça um programa que receba o salário de um <br/>funcionário e calcule o novo valor</b> </p>
                    <p>
                        Salário <input type="number" id="exerc14_n1" placeholder="Digite o salário"/>
                    </p>
                    <button onclick=exerc14() class="botaoc"> <b>Calcular</b> </button>
                    <p><button onclick="limpar14()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                    <b><p id="r14" class="r"></p></b>


                </div>
                <div class="col-sm-4-3" >
                        <b>Exercício 03</b>
                        <p><h5><b>Faça um programa que receba 2 números, calcule<br/> e mostre o menor</b></h5> </p>
                        <p>
                            Número 1 <input type="number" id="exerc03_n1" placeholder="Digite o N1"/>
                        </p>
                        <p>
                            Número 2 <input type="number" id="exerc03_n2" placeholder="Digite o N1"/>
                        </p>
                        <button onclick="exerc03()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar03()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                        <b><p id="r3" class="r"></p></b>
                        

                        <br><br><br><b>Exercício 06</b>
                        <p><b>Faça um programa que receba 2 números e execute<br/> uma das três operações</b> </p>
                        <p>
                            Número 1 <input type="number" id="exerc06_n1" placeholder="Digite o N1"/>
                        </p>
                        <p>
                            Número 2 <input type="number" id="exerc06_n2" placeholder="Digite o N2"/>
                        </p>
                        <p>
                            Operação desejada <input type="number" id="exerc06_n3" placeholder="Digite a operação(1-3)"/>
                        </p>
                        <button onclick="exerc06()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar06()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                        <b><p id="exerc06_r1" class="r"></p></b>
                        <b><p id="exerc06_r2" class="r"></p></b>


                        <br><b>Exercício 09</b>
                        <p><b>Faça um programa para calcular o valor de crédito de um <br/> cliente com base no seu salário médio</b> </p>
                        <p>
                            Salário <input type="number" id="exerc09_n1" placeholder="Digite o salário"/>
                        </p>
                        <button onclick="exerc09()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar09()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                        <b><p id="r9" class="r"></p></b>

                        
                        <br><b>Exercício 12</b>
                        <p><b>Faça um programa que receba o salário bruto de um funcio-<br/>nário e calcule o valor a receber de acordo com a tabela</b> </p>
                        <p>
                            Salário <input type="number" id="exerc12_n1" placeholder="Digite o salário"/>
                        </p>
                        <button onclick="exerc12()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar12()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                        <b><p id="r12" class="r"></p></b>


                        <br><b>Exercício 15</b>
                        <p><b>Faça um programa que receba o tipo de investimento e o<br/> seu valor, mostrando o valor corrigido após um mês de investimento </b> </p>
                        <p>
                            Investimento <input type="number" id="exerc15_n1" placeholder="Digite o valor"/>
                        </p>
                        <p>
                            Operação desejada <input type="number" id="exerc15_n2" placeholder="Digite a operação(1-2)"/>
                        </p>
                        <button onclick="exerc15()" class="botaoc"> <b>Calcular</b> </button>
                        <p><button onclick="limpar15()" class="botaol"> <b>Limpar</b> </button></p><br/><br/>
                        <b><p id="r15" class="r"></p></b>
            </div>
        </div>
    </body>
</html>
